# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=users
DATABASE_PASSWORD=admin@123
DATABASE_NAME=main

# JWT Configuration
JWT_SECRET='niksbanna'
JWT_EXPIRATION_TIME='3600s'